<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_layout"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/game_tv_title"
            style="@style/game_title_el" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                style="@style/game_score_best"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/SCORE"
                    style="@style/game_score"/>
                <TextView
                    android:id="@+id/tv_game_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/game_score2"/>
            </LinearLayout>

            <Button
                android:id="@+id/game_btn_new"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="@string/btn_new_game"
                app:backgroundTint="@null"
                style="@style/game_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                style="@style/game_score_best"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/BEST"
                    style="@style/game_score"/>
                <TextView
                    android:id="@+id/tv_game_best"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/BEST2"
                    style="@style/game_score2"/>
            </LinearLayout>
            <Button
                android:id="@+id/game_btn_undo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="@string/btn_undo"
                app:backgroundTint="@null"
                style="@style/game_btn"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/game_checkbox_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_checkbox_sound"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:textSize="10sp"
        android:checked="false"
        android:buttonTint="@color/bnt_background"
        android:textColor="@color/game_score_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_tv_hint"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="@color/game_score_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TableLayout
            android:id="@+id/game_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:background="@color/table_background">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:id="@+id/game_cell_00"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_01"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_02"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_03"
                    style="@style/game_tv_0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/game_cell_10"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_11"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_12"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_13"
                    style="@style/game_tv_0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/game_cell_20"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_21"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_22"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_23"
                    style="@style/game_tv_0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/game_cell_30"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_31"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_32"
                    style="@style/game_tv_0" />
                <TextView
                    android:id="@+id/game_cell_33"
                    style="@style/game_tv_0" />
            </TableRow>
        </TableLayout>
    </LinearLayout>




</LinearLayout>
